# CONTROL_USER---VISUAL_STUDIO

./: Center_Work_Luin.sln
Center_Work_Luin/: CRT_Inicio.Designer.vb  CRT_Inicio.resx  CRT_Inicio.vb  CRT_Menu.Designer.vb  CRT_Menu.resx  CRT_Menu.vb  CW_Principal.Designer.vb  CW_Principal.vb  Center_Work_Luin.vbproj  Login.Designer.vb  Login.resx
Center_Work_Luin/Menus/: CRT_Credenciales.Designer.vb  CRT_Credenciales.resx  CRT_Credenciales.vb  CRT_Inventarios.Designer.vb  CRT_Inventarios.resx  CRT_Inventarios.vb
Center_Work_Luin/My Project/: Application.Designer.vb  Resources.Designer.vb
